@media (max-width: 1200px) 
    .WhatsDifference
        &_QuestionSingTwo
            display: none
        &_QuestionSingOne
            display: none
    .MechanicOfAction
        &_Block
            flex-direction: column
            &_One
                margin: 0 auto
                margin-bottom: 40px
                .hiddenLineRoad
                    position: absolute
                    display: block
                    bottom: -50px
                    left: 50%
                    transform: translate(-50%)
            &_Two
                margin: 0 auto
                .hiddenLineRoad
                    position: absolute
                    display: block
                    bottom: -50px
                    left: 50%
                    transform: translate(-50%)
                .hiddenball
                    display: block
                    position: absolute
                    left:50%
                    transform: translate(-50%)
                    top: -16px
    .rightball
        display: none
    .leftball
        display: none
    .leftRoad
        display: none
    .rightRoad
        display: none
    
                

@media (max-width: 991px)
    .elipsFirst
        display: none
    .elipsSecond
        display: none
    .HowDoesItWork
        &_Dona
            &_Block
                flex-direction: column
                gap: 40px
                &_One
                    &_Content
                        width: 100%
        &_img
            margin-left: 0px
            img
                width: 370px
                height:370px
    .HowUse
        &_BlockTwo
            &_Header
                width: 645px
@media (max-width: 767px)
    .MechanicOfAction
        &_DonaImg
            img
                width: 100%
        &_Block
            width: 100%
            &_One
                width: 100%
            &_Two
                width: 100%
    .HowUse
        &_BlockTwo
            &_Header
                width: 490px
            &_Content
                ul
                    padding-top: 45px
    .WhatsDifference
        &_Header
            width: 100%
    footer
        .footer_block
            flex-direction: column
            align-items: center
            &_texts
                width: 100%
                &_ForWhat
                    text-align: center
                    width: 100%
                &_Date
                    text-align: center
                address
                    text-align: center
                    width: 100%
    .HelpsFrom
        &_Companies
            height: 300px
            flex-direction: column
            align-items: flex-start
            &_item:first-child
                margin-left: -10px
    .HowDoesItWork
        &_Block
            flex-direction: column
            &_Descr
                width: 100%
        &_img
            display: none
    .ProveBase
        &_Graphics
            img:first-child
                height: 320px
            img:last-child
                height: 160px
        &_TableOneImg
             img
                height: 420px
        &_BlockOfIndicators
            flex-direction: column
            &_One
                width: 100%
                p
                    text-align: center
            &_Two
                width: 100%
                margin: 0 auto
    .ListOfLiterature
        &_Header
            margin: 0 auto
            h2
                text-align: center
    .MainGoalsOfMedicine
        &_Block
            &_Img
                display: none
            &_Clauses
                width: 400px 
@media (max-width:575px)
   
    .MainGoalsOfMedicine_Block
        flex-direction: column
        &_Img
            margin: 0 auto
    .HowUse
        &_BlockTwo
            &_Header
                width: 479px
    footer
        .footer
            &_block
                &_texts
                    width: 100%
                    &_ForWhat
                        text-align:  center
                        width: 100%
    .introduction_header
        width: 100%
        h1
            text-align: center
    .MechanicOfAction
        &_DonaImg
            img
                width: 100%
        &_Block
            width: 100%
            &_One
                width: 100%
            &_Two
                width: 100%
    .HowUse
        &_BlockTwo
            &_Header
                width: 364px
            
            padding-top: 30px
        &_BlockThree
            &_Header
                width: 360px
            padding-top: 30px
            
@media (max-width:320px)